# Default values for sticky-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sticky:
  hostName: sticky.test.minikube.local
  image:
    registry: gcr.io/kubernetes-e2e-test-images
    image: echoserver
    tag: 2.1
    pullPolicy: Always

nodeSelector: {}

affinity: {}

tolerations: []
